# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version = 1.2.1
maven_group = com.example
archives_base_name = cloud_factory_1.19.2-fabric

# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0

modmenu_version=4.0.6
minelp_version=4.5.1
kirin_version=1.11.0

libgui_version=6.0.1+1.19
fakeplayerapi_version=0.4.0
trinkets_version=3.4.0
rei_version=9.1.517
